Ext.define('dividoFinancePlugin.divido.Form', {
            extend: 'Ext.data.Store',
            fields: [
                { name:'id', type: 'string' },
                { name:'name', type: 'string' }
            ],
            autoLoad: true,
            pageSize: 25,
            proxy: {
                type: 'ajax',
                url: window.location.href.substr(0, window.location.href.indexOf('backend')) + 'backend/dividoFinancePlugin/getPlans',
                reader: {
                    type: 'json',
                    root: 'data',
                    totalProperty: 'total'
                }
            }
            }).create();//new 